<?php

$finder = PhpCsFixer\Finder::create()
       ->notPath('vendor')
       ->in(__DIR__)
       ->name('*.php')
       ->notName('*.blade.php')
       ->ignoreDotFiles(true)
       ->ignoreVCS(true);

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony'                                  => true,
        'binary_operator_spaces'                    => ['align_double_arrow' => true],
        'array_syntax'                              => ['syntax' => 'short'],
        'linebreak_after_opening_tag'               => true,
        'not_operator_with_successor_space'         => true,
        'no_multiline_whitespace_before_semicolons' => true,
        'ordered_imports'                           => true,
        'no_unused_imports'                         => true,
        'no_short_echo_tag'                         => true,
        'phpdoc_order'                              => true,
    ])
    ->setFinder($finder)
    ->setCacheFile(__DIR__.'/storage/framework/cache/.php_cs.cache')
    ->setUsingCache(true);
